<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as</title>
    <style>
        body{
            background-image: url("./images/register.png");
    background-size: cover; 
    background-attachment: fixed;
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    background-position: center center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh; 
    width:100%;
    overflow-x: hidden;
        }
        h1{
            position: relative;
            top:-10vw;
            left:35%;
           font-size: 5vw;
           color:white;
           width:300px;
           text-align: center;
        }
        #box{
            width: 100%;
            display: flex;
        }
        a{
            width:100%;
           
        }
        #as{
          position: relative;
          margin-left: 8vw;
        }
        button{
            width: 20vw;
            border: none;
            background-color: #FF5757 ;
            color:white;
            height: 3vw;
            margin-left: 3vw;
            border-radius: 20px;
            font-size: 1.5vw;
            position: relative;
            left:-17vw;
        }
        button:hover{
            color:#9ED1E1;
        }
    </style>
</head>
<body>
   <h1 id="h1">
        REGISTER
    </h1>
    <h1 id="as">AS</h1>
    <div id="box">
        <a href="register.html" target="_blank"><button>VOLUNTEER</button></a>
        <a href="register.html" target="_blank"><button>ORGANISATION</button></a>
        <a href="register.html" target="_blank"><button>CONTRIBUTOR</button></a>
    </div>
</body>
</html>